
.container {
  .container-header{
    height: 30px;
    width: 100%;
    background-color: #4a90e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  
    .container-header-settings {
      cursor: pointer;
  
      :hover {
        color: #fff;
      }
    }
  }

  .container-body {
    height: 520px;

    .chat-container{
      // border: 1px solid var(--semi-color-border);
      border-radius: 16px;
      margin: 8px 16px;
    }
  }
}